# Nginx virtual host configuration

server {
	listen 80;

	root /srv/www/server13.example.com/public;
	index index.html;

	server_name server13.example.com www.server13.example.com;

	location / {
		#proxy_pass http://10.13.37.11;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# Logs
  	access_log /srv/www/server13.example.com/log/access.log;
	error_log /srv/www/server13.example.com/log/error.log;
}
