# Nginx virtual host configuration

server {
	listen 443 ssl;
	ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
	ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;

	root /srv/www/server13.example.com/public;
	index index.html;

	server_name server13.example.com www.server13.example.com;

	location / {
		#proxy_pass http://10.13.37.11;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.4-fpm.sock;
       }
	}

	# Logs
  	access_log /srv/www/server13.example.com/log/ssl_access.log;
	error_log /srv/www/server13.example.com/log/ssl_error.log;
}
